====================================================================================================
HISTORY COPY FILE - watch_folder_hires_70
Created: 2026-02-23 19:55:14
====================================================================================================
Timestamp            Filename                                         Size Status     Duration   Retry
----------------------------------------------------------------------------------------------------
2026-02-23 19:55:14  test.mxf                                       10.00 GB SUCCESS    00:05:00   0    
2026-02-23 20:34:33  test.mxf                                       10.00 GB FAILED     -          1    
                     ERROR:                                   Copy failed
2026-02-23 20:34:33  test.mxf                                       10.00 GB FAILED     -          2    
                     ERROR:                                   Copy failed
2026-02-23 20:34:33  test.mxf                                       10.00 GB FAILED     -          3    
                     ERROR:                                   Copy failed
2026-02-23 20:37:05  test.mxf                                       10.00 GB FAILED     -          1    
                     ERROR:                                   Copy failed
2026-02-23 20:37:05  test.mxf                                       10.00 GB FAILED     -          2    
                     ERROR:                                   Copy failed
2026-02-23 20:37:05  test.mxf                                       10.00 GB FAILED     -          3    
                     ERROR:                                   Copy failed
2026-02-23 20:42:17  test.mxf                                       10.00 GB FAILED     -          1    
                     ERROR:                                   Copy failed
2026-02-23 20:42:17  test.mxf                                       10.00 GB FAILED     -          2    
                     ERROR:                                   Copy failed
2026-02-23 20:42:17  test.mxf                                       10.00 GB FAILED     -          3    
                     ERROR:                                   Copy failed
2026-02-23 20:55:19  test.mxf                                       10.00 GB FAILED     -          1    
                     ERROR:                                   Copy failed
2026-02-23 20:56:22  test.mxf                                       10.00 GB FAILED     -          2    
                     ERROR:                                   Copy failed
2026-02-23 20:56:22  test.mxf                                       10.00 GB FAILED     -          3    
                     ERROR:                                   Copy failed
2026-02-23 21:00:27  test.mxf                                        1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed
2026-02-23 21:00:27  test.mxf                                        1.84 GB FAILED     -          2    
                     ERROR:                                   Copy failed
2026-02-23 21:00:27  test.mxf                                        1.84 GB FAILED     -          3    
                     ERROR:                                   Copy failed
2026-02-23 21:02:31  test 1.mxf                                      1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed
2026-02-23 21:02:31  test 1.mxf                                      1.84 GB FAILED     -          2    
                     ERROR:                                   Copy failed
2026-02-23 21:02:31  test 1.mxf                                      1.84 GB FAILED     -          3    
                     ERROR:                                   Copy failed
2026-02-23 21:03:02  testt.mp4                                       0.22 GB FAILED     -          1    
                     ERROR:                                   Copy failed
2026-02-23 21:03:02  testt.mp4                                       0.22 GB FAILED     -          2    
                     ERROR:                                   Copy failed
2026-02-23 21:03:02  testt.mp4                                       0.22 GB FAILED     -          3    
                     ERROR:                                   Copy failed
2026-02-23 21:05:47  CSR SEKOLAH PONDOK DOMBA KALIJODOH ...          0.36 GB FAILED     -          1    
                     ERROR:                                   Copy failed
2026-02-23 21:05:47  CSR SEKOLAH PONDOK DOMBA KALIJODOH ...          0.36 GB FAILED     -          2    
                     ERROR:                                   Copy failed
2026-02-23 21:05:47  CSR SEKOLAH PONDOK DOMBA KALIJODOH ...          0.36 GB FAILED     -          3    
                     ERROR:                                   Copy failed
2026-02-23 21:10:19  CSR SEKOLAH PONDOK DOMBA KALIJODOH ...          0.36 GB FAILED     -          1    
                     ERROR:                                   Copy failed
2026-02-23 21:10:19  CSR SEKOLAH PONDOK DOMBA KALIJODOH ...          0.36 GB FAILED     -          2    
                     ERROR:                                   Copy failed
2026-02-23 21:10:19  CSR SEKOLAH PONDOK DOMBA KALIJODOH ...          0.36 GB FAILED     -          3    
                     ERROR:                                   Copy failed
2026-02-23 21:12:31  SEKOLAH PONDOK DOMBA KALIJODOH Rev.mp4          0.36 GB FAILED     -          1    
                     ERROR:                                   Copy failed
2026-02-23 21:12:31  SEKOLAH PONDOK DOMBA KALIJODOH Rev.mp4          0.36 GB FAILED     -          2    
                     ERROR:                                   Copy failed
2026-02-23 21:12:31  SEKOLAH PONDOK DOMBA KALIJODOH Rev.mp4          0.36 GB FAILED     -          3    
                     ERROR:                                   Copy failed
2026-02-23 21:25:28  SEKOLAH PONDOK DOMBA KALIJODOH re .mp4          0.36 GB SUCCESS    00:00:03   0    
2026-02-23 21:28:30  test 1.mxf                                      1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-23 21:28:30  test 1.mxf                                      1.84 GB FAILED     -          2    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-23 21:28:30  test 1.mxf                                      1.84 GB FAILED     -          3    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-23 21:35:45  test 1.mxf                                      1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-23 21:36:31  test 1.mxf                                      1.84 GB SUCCESS    00:00:45   1    
2026-02-23 21:40:13  test 01.mxf                                     1.84 GB SUCCESS    00:00:26   0    
2026-02-23 21:57:59  test 010.mxf                                    1.84 GB SUCCESS    00:00:18   0    
2026-02-23 22:07:56  CSR MNC PEDULI 400 - Copy (2).mxf               1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-23 22:08:22  CSR MNC PEDULI 400 - Copy.mxf                   1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-23 22:08:37  CSR MNC PEDULI 400 - Copy.mxf                   1.84 GB FAILED     -          2    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-23 22:09:10  CSR MNC PEDULI 400.mxf                          1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-23 22:09:27  CSR MNC PEDULI 400.mxf                          1.84 GB FAILED     -          2    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-23 22:10:55  CSR MNC PEDULI 400 - Copy (2).mxf               1.84 GB SUCCESS    00:02:59   1    
2026-02-23 22:11:12  CSR MNC PEDULI 400 - Copy.mxf                   1.84 GB SUCCESS    00:02:34   2    
2026-02-23 22:11:15  CSR MNC PEDULI 400.mxf                          1.84 GB SUCCESS    00:01:47   2    
2026-02-24 15:59:44  test 01.mxf                                     1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-24 16:00:29  test 01.mxf                                     1.84 GB SUCCESS    00:00:44   1    
2026-02-24 16:18:13  test 01.mxf                                     1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-24 16:19:00  test 01.mxf                                     1.84 GB SUCCESS    00:00:46   1    
2026-02-24 16:30:09  CSR MNC PEDULI 400.mxf                          1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-24 16:30:58  CSR MNC PEDULI 400.mxf                          1.84 GB SUCCESS    00:00:49   1    
2026-02-24 16:32:02  CSR MNC PEDULI 400.mxf                          1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-24 16:32:46  CSR MNC PEDULI 400.mxf                          1.84 GB SUCCESS    00:00:43   1    
2026-02-24 19:32:13  CSR MNC PEDULI 400.mxf                          1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-24 19:32:45  test .mxf                                       1.84 GB FAILED     -          1    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-24 19:33:01  test .mxf                                       1.84 GB FAILED     -          2    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-24 19:33:13  SEKOLAH PONDOK DOMBA KALIJODOH .mp4             0.36 GB SUCCESS    00:00:47   0    
2026-02-24 19:33:17  test .mxf                                       1.84 GB FAILED     -          3    
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-02-24 19:33:47  CSR MNC PEDULI 400.mxf                          1.84 GB SUCCESS    00:01:33   1    
2026-02-24 19:39:35  test.mxf                                        1.84 GB SUCCESS    00:00:31   0    
2026-02-24 19:40:45  SEKOLAH PONDOK .mp4                             0.36 GB SUCCESS    00:00:23   0    
2026-02-24 19:41:55  SEKOLAH PONDOK .mp4                             0.36 GB SUCCESS    00:00:21   0    
2026-02-24 19:41:59  test.mxf                                        0.50 GB SUCCESS    00:00:25   0    
2026-02-24 19:42:05  CSR MNC PEDULI 400.mxf                          0.75 GB SUCCESS    00:00:31   0    
2026-02-24 19:59:57  SEKOLAH PONDOK .mp4                             0.36 GB SUCCESS    00:00:21   0    
2026-02-24 20:00:04  CSR MNC PEDULI 400.mxf                          0.75 GB SUCCESS    00:00:33   0    
2026-02-24 20:00:04  test.mxf                                        0.50 GB SUCCESS    00:00:28   0    
2026-02-24 20:02:40  SEKOLAH PONDOK .mp4                             0.36 GB SUCCESS    00:00:27   0    
2026-02-24 20:02:49  test.mxf                                        0.50 GB SUCCESS    00:00:30   0    
2026-02-24 20:02:51  CSR MNC PEDULI 400.mxf                          0.75 GB SUCCESS    00:00:50   0    
2026-02-24 20:08:19  SEKOLAH PONDOK .mp4                             0.36 GB SUCCESS    00:00:31   0    
2026-02-24 20:08:26  test.mxf                                        0.50 GB SUCCESS    00:00:32   0    
2026-02-24 20:08:29  CSR MNC PEDULI 400.mxf                          0.75 GB SUCCESS    00:00:53   0    
2026-02-24 20:13:51  SEKOLAH PONDOK .mp4                             0.36 GB SUCCESS    00:00:34   0    
2026-02-24 20:14:00  test.mxf                                        0.50 GB SUCCESS    00:00:31   0    
2026-02-24 20:14:02  CSR MNC PEDULI 400.mxf                          0.75 GB SUCCESS    00:00:57   0    
2026-02-24 20:18:00  CSR MNC PEDULI 400.mxf                          0.75 GB SUCCESS    00:00:10   0    
2026-02-24 20:24:17  SEKOLAH PONDOK .mp4                             0.36 GB SUCCESS    00:00:24   0    
2026-02-24 20:24:23  CSR MNC PEDULI 400.mxf                          0.75 GB SUCCESS    00:00:30   0    
2026-03-09 15:31:35  TESTFC0101 finsdsb (3).mxf                      0.32 GB SUCCESS    00:00:02   0     70   
2026-03-09 15:32:10  TESTFC0101 finsdsb.mxf                          0.32 GB SUCCESS    00:00:02   0     70   
2026-03-09 15:38:10  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:02   0     70   
2026-03-09 15:40:47  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:02   0     70   
2026-03-09 15:40:55  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:07   0     51   
2026-03-09 15:40:55  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:07   0     40   
2026-03-09 15:40:55  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
2026-03-09 15:41:29  CSR MNC PEDULI 40100.mxf                        1.84 GB FAILED     -          1     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 15:42:18  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:48   1     70   
2026-03-09 15:43:18  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:59   0     51   
2026-03-09 15:43:18  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:59   0     40   
2026-03-09 15:43:18  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    -          0     70_DELETED
2026-03-09 15:45:45  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          1     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 15:46:01  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          2     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 15:46:16  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          3     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 15:57:04  SPECIAL EVENT - TABLIGH AKBAR .mxf              9.39 GB SUCCESS    00:02:51   0     70   
2026-03-09 16:02:36  SPECIAL EVENT - TABLIGH AKBAR .mxf              9.39 GB SUCCESS    00:05:30   0     40   
2026-03-09 16:02:39  SPECIAL EVENT - TABLIGH AKBAR .mxf              9.39 GB SUCCESS    00:05:33   0     51   
2026-03-09 16:02:39  SPECIAL EVENT - TABLIGH AKBAR .mxf              9.39 GB SUCCESS    -          0     70_DELETED
2026-03-09 16:05:39  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          1     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 16:05:55  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          2     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 16:06:10  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          3     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 16:10:08  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          1     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 16:10:25  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          2     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 16:10:40  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          3     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 16:15:13  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          1     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 16:15:29  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          2     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 16:15:44  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB FAILED     -          3     70   
                     ERROR:                                   Copy failed (safe_copy returned False)
2026-03-09 17:18:02  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB SUCCESS    00:02:35   0     70   
2026-03-09 17:23:30  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB SUCCESS    00:05:28   0     40   
2026-03-09 17:23:38  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB SUCCESS    00:05:36   0     51   
2026-03-09 17:23:38  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:28:39  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:15   0     70   
2026-03-10 17:28:57  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:16   0     51   
2026-03-10 17:28:57  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:16   0     40   
2026-03-10 17:28:57  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:29:16  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:01:01   0     70   
2026-03-10 17:30:19  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:01:02   0     40   
2026-03-10 17:30:19  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:01:02   0     51   
2026-03-10 17:30:19  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:35:57  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:21   0     70   
2026-03-10 17:36:38  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:40   0     51   
2026-03-10 17:36:38  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:40   0     40   
2026-03-10 17:36:38  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:37:48  CSR MNC PEDULI 400 - Copy.mxf                   1.84 GB SUCCESS    00:03:06   0     70   
2026-03-10 17:38:19  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:02:53   0     70   
2026-03-10 17:39:34  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:02:21   0     70   
2026-03-10 17:40:22  CSR MNC PEDULI 400 - Copy.mxf                   1.84 GB SUCCESS    00:02:33   0     40   
2026-03-10 17:40:44  CSR MNC PEDULI 400 - Copy.mxf                   1.84 GB SUCCESS    00:02:55   0     51   
2026-03-10 17:40:44  CSR MNC PEDULI 400 - Copy.mxf                   1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:41:22  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:03:02   0     40   
2026-03-10 17:41:23  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:03:03   0     51   
2026-03-10 17:41:23  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:41:49  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:02:14   0     40   
2026-03-10 17:41:56  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:01:11   0     51   
2026-03-10 17:41:56  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:46:23  CSR MNC PEDULI 400 - Copy (2)1.mxf              1.84 GB SUCCESS    00:00:49   0     70   
2026-03-10 17:47:16  CSR MNC PEDULI 400 - Copy (2)1.mxf              1.84 GB SUCCESS    00:00:52   0     40   
2026-03-10 17:47:17  CSR MNC PEDULI 400 - Copy (2)1.mxf              1.84 GB SUCCESS    00:00:53   0     51   
2026-03-10 17:47:17  CSR MNC PEDULI 400 - Copy (2)1.mxf              1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:51:49  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:20   0     70   
2026-03-10 17:51:55  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:41   0     70   
2026-03-10 17:51:56  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:46   0     70   
2026-03-10 17:51:58  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:39   0     70   
2026-03-10 17:52:00  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:27   0     70   
2026-03-10 17:52:10  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:21   0     51   
2026-03-10 17:52:14  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:24   0     40   
2026-03-10 17:52:14  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:52:18  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:22   0     40   
2026-03-10 17:52:18  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:22   0     40   
2026-03-10 17:52:18  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:22   0     51   
2026-03-10 17:52:18  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:52:30  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:19   0     51   
2026-03-10 17:52:30  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:52:31  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:17   0     40   
2026-03-10 17:52:32  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:13   0     51   
2026-03-10 17:52:32  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 17:52:33  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:15   0     40   
2026-03-10 17:52:36  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:06   0     51   
2026-03-10 17:52:36  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:07:41  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:36   0     70   
2026-03-10 18:08:33  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:52   0     51   
2026-03-10 18:08:34  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:52   0     40   
2026-03-10 18:08:34  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:26:30  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:41   0     70   
2026-03-10 18:26:30  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:39   0     70   
2026-03-10 18:26:30  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:34   0     70   
2026-03-10 18:26:39  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:33   0     70   
2026-03-10 18:26:40  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:29   0     70   
2026-03-10 18:26:56  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:25   0     40   
2026-03-10 18:26:56  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:25   0     51   
2026-03-10 18:26:56  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:26:56  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:25   0     51   
2026-03-10 18:26:56  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:25   0     40   
2026-03-10 18:26:56  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:25   0     40   
2026-03-10 18:26:56  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:26:56  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:26   0     51   
2026-03-10 18:26:56  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:27:10  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:14   0     51   
2026-03-10 18:27:10  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:14   0     40   
2026-03-10 18:27:10  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:27:11  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:15   0     51   
2026-03-10 18:27:12  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:15   0     40   
2026-03-10 18:27:12  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:37:38  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:57   0     70   
2026-03-10 18:37:47  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:55   0     70   
2026-03-10 18:37:55  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:52   0     70   
2026-03-10 18:38:02  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:46   0     70   
2026-03-10 18:38:21  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:42   0     40   
2026-03-10 18:38:21  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:42   0     70   
2026-03-10 18:38:22  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:43   0     51   
2026-03-10 18:38:22  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:38:25  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:29   0     51   
2026-03-10 18:38:26  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:39   0     40   
2026-03-10 18:38:26  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:39   0     51   
2026-03-10 18:38:26  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:38:30  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:34   0     40   
2026-03-10 18:38:30  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:38:46  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:24   0     51   
2026-03-10 18:38:47  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:25   0     40   
2026-03-10 18:38:47  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:38:47  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:22   0     51   
2026-03-10 18:38:48  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:21   0     40   
2026-03-10 18:38:48  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:39:01  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:02:28   0     70   
2026-03-10 18:39:52  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:50   0     51   
2026-03-10 18:39:52  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:50   0     40   
2026-03-10 18:39:52  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:42:57  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:48   0     70   
2026-03-10 18:42:59  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:36   0     70   
2026-03-10 18:43:01  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:41   0     70   
2026-03-10 18:43:04  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:32   0     70   
2026-03-10 18:43:04  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:27   0     70   
2026-03-10 18:43:23  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:25   0     51   
2026-03-10 18:43:23  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:23   0     40   
2026-03-10 18:43:23  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:25   0     40   
2026-03-10 18:43:23  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:43:24  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:24   0     51   
2026-03-10 18:43:24  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:43:26  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:24   0     51   
2026-03-10 18:43:26  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:25   0     40   
2026-03-10 18:43:26  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:43:41  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:17   0     40   
2026-03-10 18:43:41  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:16   0     51   
2026-03-10 18:43:41  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:43:41  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:18   0     51   
2026-03-10 18:43:42  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:19   0     40   
2026-03-10 18:43:42  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:46:34  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:54   0     70   
2026-03-10 18:46:34  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:30   0     70   
2026-03-10 18:46:39  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:48   0     70   
2026-03-10 18:46:42  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:45   0     70   
2026-03-10 18:46:45  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:30   0     70   
2026-03-10 18:46:59  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:24   0     40   
2026-03-10 18:46:59  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:25   0     51   
2026-03-10 18:47:01  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:25   0     51   
2026-03-10 18:47:01  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:47:01  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:26   0     40   
2026-03-10 18:47:01  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:47:03  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:23   0     40   
2026-03-10 18:47:03  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:23   0     51   
2026-03-10 18:47:03  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:47:17  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:16   0     51   
2026-03-10 18:47:17  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:15   0     40   
2026-03-10 18:47:17  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 18:47:17  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:18   0     51   
2026-03-10 18:47:18  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:18   0     40   
2026-03-10 18:47:18  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 19:45:29  TESTFC0101  - Copy - Copy.mxf                   0.32 GB SUCCESS    00:00:45   0     70   
2026-03-10 19:45:30  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:41   0     70   
2026-03-10 19:45:31  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:27   0     70   
2026-03-10 19:45:34  TESTFC0101  - Copy (3).mxf                      0.32 GB SUCCESS    00:00:41   0     70   
2026-03-10 19:51:44  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:42   0     70   
2026-03-10 19:52:06  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:21   0     40   
2026-03-10 19:52:06  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:22   0     51   
2026-03-10 19:52:06  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 19:52:32  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:00:47   0     70   
2026-03-10 19:53:24  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:00:51   0     40   
2026-03-10 19:53:24  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:00:51   0     51   
2026-03-10 19:53:25  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 19:57:21  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:33   0     70   
2026-03-10 19:57:39  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:18   0     51   
2026-03-10 19:57:40  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    00:00:19   0     40   
2026-03-10 19:57:40  TESTFC0101  - Copy (2).mxf                      0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 19:58:21  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:00:24   0     70   
2026-03-10 19:59:16  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:00:54   0     51   
2026-03-10 19:59:17  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:00:55   0     40   
2026-03-10 19:59:17  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 20:01:32  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:15   0     70   
2026-03-10 20:01:46  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:14   0     51   
2026-03-10 20:01:48  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:15   0     40   
2026-03-10 20:01:48  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 20:02:06  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:00:57   0     70   
2026-03-10 20:02:57  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:00:50   0     40   
2026-03-10 20:02:58  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    00:00:51   0     51   
2026-03-10 20:02:58  CSR MNC PEDULI 400  awfaef asf asfd...          1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 20:18:26  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:03   0     70   
2026-03-10 20:18:38  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:13   0     70   
2026-03-10 20:18:41  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:14   0     40   
2026-03-10 20:18:42  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    00:00:15   0     51   
2026-03-10 20:18:42  TESTFC0101  - Copy.mxf                          0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 20:18:50  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:11   0     51   
2026-03-10 20:18:51  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:12   0     40   
2026-03-10 20:18:51  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 20:21:49  SPECIAL EVENT - TABLIGH AKBA R -.mxf            9.39 GB SUCCESS    00:02:32   0     70   
2026-03-10 20:27:52  SPECIAL EVENT - TABLIGH AKBA R -.mxf            9.39 GB SUCCESS    00:06:03   0     40   
2026-03-10 20:27:54  SPECIAL EVENT - TABLIGH AKBA R -.mxf            9.39 GB SUCCESS    00:06:02   0     51   
2026-03-10 20:27:54  SPECIAL EVENT - TABLIGH AKBA R -.mxf            9.39 GB SUCCESS    -          0     70_DELETED
2026-03-10 20:46:59  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB SUCCESS    00:03:45   0     70   
2026-03-10 20:52:30  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB SUCCESS    00:05:30   0     51   
2026-03-10 20:52:30  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB SUCCESS    00:05:30   0     40   
2026-03-10 20:52:30  SPECIAL EVENT - TABLIGH AKBAR - .mxf            9.39 GB SUCCESS    -          0     70_DELETED
2026-03-10 21:01:40  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:31   0     70   
2026-03-10 21:02:23  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:41   0     40   
2026-03-10 21:02:23  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    00:00:42   0     51   
2026-03-10 21:02:23  CSR MNC PEDULI 40100.mxf                        1.84 GB SUCCESS    -          0     70_DELETED
2026-03-10 21:07:20  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:02   0     70   
2026-03-10 21:07:26  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:06   0     51   
2026-03-10 21:07:27  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:07   0     40   
2026-03-10 21:07:27  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
2026-03-10 21:08:20  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:02   0     70   
2026-03-10 21:08:29  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:08   0     51   
2026-03-10 21:08:29  TESTFC0101 .mxf                                 0.32 GB SUCCESS    00:00:08   0     40   
2026-03-10 21:08:29  TESTFC0101 .mxf                                 0.32 GB SUCCESS    -          0     70_DELETED
